// Подключение миксинов ===========================================================================================================================================================================================================================================================================
$fz: 100px;
$colorBlack: #000;
$colorWhite: #fff;
$colorGreen: #fff;
//============================================================
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	// Прижимаем footer
	> main {
		flex: 1 1 auto;
	}
	// Фикс для слайдеров
	> * {
		min-width: 0;
	}
}
$minWidth: 320px;
// Ширина полотна (макета)
$maxWidth: 1310px;
// Ширина ограничивающего контейнера (0 = нет ограничения)
$maxWidthContainer: 1500px;
.container {
	max-width: 1250px;
	margin: 0 auto;
	padding: 0px 15px;
}
// Брейк-поинты
$tablet: 991.98px; // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: 767.98px; // Телефоны L
$mobileSmall: 479.98px; // Телефоны S
//========================================================================================================================================================
.fixed {
	cursor: pointer;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 97px;
	left: 0;
	z-index: 1000000000;
	height: 100%;
	transition: all 0.3s ease 0s;
	padding: 20px 30px 0px 15px;
	background: rgba(18, 18, 32, 0.9);
	border: 1px solid #26243f;
	backdrop-filter: blur(30px);
	border-radius: 16px;
	@media (any-hover: hover) {
		&:hover {
			width: 240px;
		}
	}
	display: flex;
	gap: 15px;
	flex-direction: column;
	justify-content: space-between;
	@media (max-width: 915px) {
		display: none;
	}
	&__navigation {
	}

	&__logo {
		display: flex;
		gap: 10px;
		align-items: center;
		&:not(:last-child) {
			margin-bottom: 60px;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 20px;
		line-height: 14px;
		text-transform: uppercase;
	}

	&__link {
		padding: 0px 0px 0px 15px;
		display: flex;
		gap: 35px;
		align-items: center;
		&:not(:last-child) {
			margin-bottom: 60px;
		}
		.ri-layout-grid-line,
		.ri-earth-line,
		.ri-bar-chart-box-line,
		.ri-goblet-fill,
		.ri-wallet-line {
			font-size: 30px;
			color: #8290b0;
		}
		@media (any-hover: hover) {
			&:hover {
				.fixed__name,
				.ri-layout-grid-line,
				.ri-earth-line,
				.ri-bar-chart-box-line,
				.ri-goblet-fill,
				.ri-wallet-line {
					color: #fff;
				}
			}
		}
	}

	&__name {
		font-weight: 700;
		font-size: 16px;
		line-height: 14px;
		color: #8290b0;
		text-transform: uppercase;
	}

	&__bottom {
		display: flex;
		gap: 35px;
		padding: 0px 0px 30px 15px;
		align-items: center;
		.fixed__name {
			color: #fff;
		}
		.ri-headphone-line {
			font-size: 30px;
			color: #fff;
		}
	}
}
.fixed-active {
	.white {
		color: #ffffff;
	}
	h3 {
		color: #ffffff;
	}
}
.navbar__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar__btn {
	cursor: pointer;
	color: #fff;
	background: transparent;
	border: none;
	font-size: 30px;
}
//========================================================================================================================================================
.home {
	&__body {
		display: grid;
		gap: 30px;
		grid-template-columns: 750px 1fr;
		@media (max-width: 1310px) {
			grid-template-columns: 1fr;
		}
		@media (max-width: 630px) {
			display: flex;
			flex-direction: column-reverse;
		}
	}

	&__main {
	}

	&__person {
	}
}
.main-home {
	background: #151423;
	border: 1px solid #26243f;
	border-radius: 16px;
	padding: 30px 30px 10px 30px;
	&__slider {
		padding: 0px 0px 30px 0px;
		border-bottom: 1px solid #26243f;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}

	&__portfolio {
	}
}
//============================================================
.slider-home {
	position: relative;
	@media (max-width: 630px) {
		display: none;
	}
	&__container {
		margin: 0 auto;
		height: 240px;
		position: relative;
		overflow: hidden;
	}

	&__slide {
		position: absolute;
		width: 100%;
		height: 100%;
		display: grid;
		place-items: center;
		transition: all 0.25s ease-in-out;
		img {
			@media (max-width: 790px) {
				width: 100%;
			}
		}
	}

	&__buttons {
		position: absolute;
		top: 100px;
		width: 100%;
	}

	&__controls {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
}
.prev {
	&__btn {
		background: linear-gradient(135deg, #2673dd 0%, #001aff 100%);
		box-shadow: 0px 0px 32px rgba(0, 26, 255, 0.16);
		border-radius: 16px;
		padding: 13px;
		margin-left: -20px;
	}
}
.next {
	&__btn {
		background: linear-gradient(135deg, #2673dd 0%, #001aff 100%);
		box-shadow: 0px 0px 32px rgba(0, 26, 255, 0.16);
		border-radius: 16px;
		padding: 13px;
		margin-right: -20px;
	}
}
//============================================================
.portfolio-home {
	overflow: hidden;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 140px;
		background: linear-gradient(180deg, rgba(21, 20, 35, 0) 0%, #151423 81.25%);
	}
	::-webkit-scrollbar {
		width: 9px;
	}
	::-webkit-scrollbar-thumb {
		background: linear-gradient(169.36deg, #2673dd 0%, #001aff 100%);
		box-shadow: 0px 0px 24px rgba(0, 26, 255, 0.16);
		border-radius: 16px;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
	&__title {
		font-weight: 600;
		font-size: 24px;
		line-height: 18px;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}

	&__blocks {
		display: flex;
		overflow: scroll;
		overflow-x: hidden;
		justify-content: center;
		gap: 30px;
		flex-wrap: wrap;
		height: 440px;
		border-right: 1px solid #26243f;
	}

	&__block {
		width: 315px;
		padding: 20px 30px;
		background: #121220;
		border: 1px solid #26243f;
		border-radius: 16px;
		@media (max-width: 1310px) {
			width: 100%;
		}
	}

	&__top {
		display: flex;
		gap: 20px;
		align-items: center;
		&:not(:last-child) {
			margin-bottom: 18px;
		}
	}

	&__valute {
	}

	&__cripto {
		font-weight: 600;
		font-size: 20px;
		line-height: 24px;
		color: #ffffff;
		span {
			color: #8a88b7;
		}
		@media (max-width: 450px) {
			font-size: 17px;
			span {
				display: none;
			}
		}
	}

	&__platform {
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
		color: #8a88b7;
		@media (max-width: 450px) {
			font-size: 14px;
		}
	}

	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 450px) {
			flex-direction: column;
			row-gap: 15px;
		}
	}

	&__price {
		font-weight: 700;
		font-size: 20px;
		line-height: 24px;
		color: #ffffff;
		@media (max-width: 450px) {
			text-align: center;
		}
	}

	&__red {
		display: flex;
		gap: 5px;
		align-items: center;
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
		color: #dd2626;
	}

	&__green {
		display: flex;
		gap: 5px;
		align-items: center;
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
		color: #4bdd26;
	}
}
//============================================================
.person-home {
	background: #151423;
	border: 1px solid #26243f;
	border-radius: 16px;
	padding: 30px;
	&__accaunt {
		border-bottom: 1px solid #26243f;
		padding: 0px 0px 30px 0px;
	}

	&__recent {
	}

	&__top {
		display: flex;
		justify-content: space-between;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
		@media (max-width: 460px) {
			flex-direction: column;
			row-gap: 20px;
		}
	}

	&__person {
		display: flex;
		gap: 15px;
		align-items: center;
		img {
			background: linear-gradient(135deg, #2673dd 0%, #001aff 100%);
			box-shadow: 0px 0px 48px rgba(0, 26, 255, 0.16);
			border-radius: 16px;
			padding: 10px;
		}
	}

	&__name {
		font-weight: 700;
		font-size: 20px;
		line-height: 29px;
	}

	&__icons {
		display: flex;
		gap: 15px;
		align-items: center;
		@media (max-width: 460px) {
			justify-content: space-between;
		}
	}

	&__score {
		cursor: pointer;
		display: flex;
		gap: 7px;
		align-items: center;
		background: #151423;
		border: 1px solid #26243f;
		border-radius: 16px;
		padding: 10px 10px 10px 15px;
		@media (any-hover: hover) {
			&:hover {
				background-color: rgba(38, 36, 63, 0.3);
			}
		}
	}

	&__money {
		font-weight: 600;
		font-size: 20px;
		line-height: 14px;
	}

	&__logout {
		cursor: pointer;
		img {
			background: #151423;
			border: 1px solid #26243f;
			border-radius: 16px;
			padding: 12px;
			transition: all 0.3s ease 0s;
			@media (any-hover: hover) {
				&:hover {
					background-color: rgba(245, 133, 117, 0.1);
				}
			}
		}
	}

	&__balance {
		background: linear-gradient(135deg, #2673dd 0%, #001aff 100%);
		box-shadow: 0px 0px 48px rgba(0, 26, 255, 0.16);
		border-radius: 16px;
		padding: 30px;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 20px;
		line-height: 24px;
		color: #e0e0e0;
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__price {
		font-weight: 700;
		font-size: 24px;
		line-height: 34px;
		span {
			font-size: 48px;
		}
		&:not(:last-child) {
			margin-bottom: 30px;
		}
		@media (max-width: 450px) {
			span {
				font-size: 28px;
			}
			font-size: 20px;
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	}

	&__profit {
		font-weight: 600;
		font-size: 20px;
		line-height: 24px;
		color: #e2e2e2;
	}

	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 450px) {
			flex-direction: column;
			row-gap: 20px;
			align-items: start;
		}
	}

	&__remenant {
		padding-top: 10px;
		font-weight: 700;
		font-size: 16px;
		line-height: 22px;
		color: #e2e2e2;
		span {
			font-size: 32px;
		}
	}

	&__span {
		font-weight: 600;
		font-size: 20px;
		line-height: 34px;
		background: #121220;
		border-radius: 16px;
		padding: 10px 7px;
	}

	&__buttons {
		display: flex;
		justify-content: space-between;
		@media (max-width: 450px) {
			flex-direction: column;
			row-gap: 20px;
		}
	}

	&__request {
		font-weight: 600;
		font-size: 20px;
		line-height: 34px;
		color: #ffffff;
		background: linear-gradient(135deg, #2673dd 0%, #001aff 100%);
		box-shadow: 0px 0px 48px rgba(0, 26, 255, 0.16);
		border-radius: 16px;
		padding: 15px 40px;
		@media (any-hover: hover) {
			&:hover {
				background: linear-gradient(135deg, #2673dd 0%, #001aff 50%);
			}
		}
	}

	&__transfer {
		font-weight: 600;
		font-size: 20px;
		line-height: 34px;
		color: #ffffff;
		background: #121220;
		border: 1px solid #26243f;
		border-radius: 16px;
		padding: 15px 40px;
		@media (any-hover: hover) {
			&:hover {
				background-color: rgba(38, 36, 63, 0.3);
			}
		}
	}
}
.recent-person {
	overflow: hidden;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 140px;
		background: linear-gradient(180deg, rgba(21, 20, 35, 0) 0%, #151423 81.25%);
	}
	::-webkit-scrollbar {
		width: 9px;
	}
	::-webkit-scrollbar-thumb {
		background: linear-gradient(169.36deg, #2673dd 0%, #001aff 100%);
		box-shadow: 0px 0px 24px rgba(0, 26, 255, 0.16);
		border-radius: 16px;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
	padding: 30px 0px 0px 0px;
	&__title {
		font-weight: 600;
		font-size: 24px;
		line-height: 18px;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}

	&__blocks {
		overflow: scroll;
		overflow-x: hidden;
		height: 300px;
	}

	&__block {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 18px 30px;
		background: #121220;
		border: 1px solid #26243f;
		border-radius: 16px;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
		@media (max-width: 450px) {
			flex-direction: column;
			row-gap: 20px;
		}
	}

	&__coin {
		display: flex;
		gap: 20px;
		align-items: center;
	}

	&__event {
	}

	&__name {
		font-weight: 600;
		font-size: 20px;
		line-height: 24px;
	}

	&__date {
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
		color: #8a88b7;
	}

	&__price {
		font-weight: 600;
		font-size: 20px;
		line-height: 24px;
		color: #ffffff;
	}
}
//========================================================================================================================================================
.news {
	&__content {
		display: grid;
		gap: 30px;
		grid-template-columns: 750px 1fr;
		@media (max-width: 1330px) {
			grid-template-columns: 1fr;
		}
	}

	&__crypto {
	}

	&__project {
	}
}
.crypto-news {
	overflow: hidden;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 140px;
		border-radius: 16px;
		background: linear-gradient(180deg, rgba(21, 20, 35, 0) 0%, #151423 81.25%);
	}
	::-webkit-scrollbar {
		width: 9px;
	}
	::-webkit-scrollbar-thumb {
		background: linear-gradient(169.36deg, #2673dd 0%, #001aff 100%);
		box-shadow: 0px 0px 24px rgba(0, 26, 255, 0.16);
		border-radius: 16px;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
	&__top {
		max-width: 260px;
		position: relative;
		padding: 30px 0px 30px 0px;
		&::before {
			content: "";
			position: absolute;
			right: 0;
			top: 44px;
			width: 40px;
			height: 2px;
			background: linear-gradient(90.14deg, #2673dd 0%, #001aff 100%);
			box-shadow: 0px 0px 8px 2px rgba(0, 26, 255, 0.16);
			border-radius: 1px;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 24px;
		line-height: 29px;
		span {
			font-weight: 400;
			color: #cccccc;
		}
	}

	&__body {
		padding: 30px 30px 0px 0px;
		background: #151423;
		border: 1px solid #26243f;
		border-radius: 16px;
		@media (max-width: 410px) {
			padding: 30px 0px 0px 0px;
		}
	}

	&__blocks {
		padding: 0px 10px;
		display: flex;
		overflow: scroll;
		justify-content: center;
		gap: 30px;
		overflow-x: hidden;
		flex-wrap: wrap;
		height: 820px;
		border-right: 1px solid #26243f;
	}

	&__block {
		max-width: 315px;
		padding-bottom: 30px;
		border-bottom: 1px solid #26243f;
	}

	&__image {
		img {
			width: 100%;
		}
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	&__text {
		font-weight: 700;
		font-size: 16px;
		line-height: 20px;
		&:not(:last-child) {
			margin-bottom: 21px;
		}
	}

	&__link {
		display: flex;
		gap: 10px;
		align-items: center;
		a {
			font-weight: 700;
			font-size: 16px;
			line-height: 11px;
			text-transform: uppercase;
			color: #8a88b7;
		}
	}
}
.project-news {
	overflow: hidden;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 140px;
		border-radius: 16px;
		background: linear-gradient(180deg, rgba(21, 20, 35, 0) 0%, #151423 81.25%);
	}
	::-webkit-scrollbar {
		width: 9px;
	}
	::-webkit-scrollbar-thumb {
		background: linear-gradient(169.36deg, #2673dd 0%, #001aff 100%);
		box-shadow: 0px 0px 24px rgba(0, 26, 255, 0.16);
		border-radius: 16px;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
	&__top {
		max-width: 210px;
		position: relative;
		padding: 30px 0px 30px 0px;
		&::before {
			content: "";
			position: absolute;
			right: 0;
			top: 44px;
			width: 40px;
			height: 2px;
			background: linear-gradient(90.14deg, #2673dd 0%, #001aff 100%);
			box-shadow: 0px 0px 8px 2px rgba(0, 26, 255, 0.16);
			border-radius: 1px;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 24px;
		line-height: 29px;
		span {
			font-weight: 400;
			color: #cccccc;
		}
	}

	&__body {
		padding: 30px 10px 0px 0px;
		background: #151423;
		border: 1px solid #26243f;
		border-radius: 16px;
		display: flex;
		justify-content: center;
		@media (max-width: 410px) {
			padding: 30px 0px 0px 0px;
		}
	}

	&__blocks {
		padding: 0px 10px;
		display: flex;
		overflow: scroll;
		justify-content: center;
		gap: 30px;
		overflow-x: hidden;
		flex-wrap: wrap;
		height: 820px;
		border-right: 1px solid #26243f;
	}

	&__block {
		border-bottom: 1px solid #26243f;
		padding: 0px 0px 30px 0px;
	}

	&__image {
		img {
			width: 100%;
		}
		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}

	&__link {
		display: flex;
		gap: 10px;
		align-items: center;
		a {
			font-weight: 700;
			font-size: 16px;
			line-height: 11px;
			text-transform: uppercase;
			color: #8a88b7;
		}
	}
}
//========================================================================================================================================================
.staking {
	&__title {
		position: relative;
		padding: 30px 0px;
		max-width: 150px;
		h3 {
			font-weight: 600;
			font-size: 24px;
			line-height: 29px;
		}
		&::before {
			content: "";
			position: absolute;
			right: 0;
			top: 44px;
			width: 40px;
			height: 2px;
			background: linear-gradient(90.14deg, #2673dd 0%, #001aff 100%);
			box-shadow: 0px 0px 8px 2px rgba(0, 26, 255, 0.16);
			border-radius: 1px;
		}
	}

	&__content {
		display: grid;
		gap: 30px;
		grid-template-columns: 750px 1fr;
		@media (max-width: 1345px) {
			grid-template-columns: 1fr;
		}
	}

	&__list {
	}

	&__item {
	}
}
.list-staking {
	background: #151423;
	border: 1px solid #26243f;
	border-radius: 16px;
	padding: 30px 30px 30px 30px;
	overflow: hidden;
	position: relative;
	@media (max-width: 500px) {
		padding: 30px 0px 30px 30px;
	}
	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 140px;
		border-radius: 16px;
		background: linear-gradient(180deg, rgba(21, 20, 35, 0) 0%, #151423 81.25%);
	}
	::-webkit-scrollbar {
		width: 9px;
	}
	::-webkit-scrollbar-thumb {
		background: linear-gradient(169.36deg, #2673dd 0%, #001aff 100%);
		box-shadow: 0px 0px 24px rgba(0, 26, 255, 0.16);
		border-radius: 16px;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
	&__blocks {
		overflow: scroll;
		height: 800px;
		overflow-x: hidden;
		padding: 0px 30px 0px 0px;
		border-right: 1px solid #26243f;
	}

	&__block {
		padding: 10px 30px 20px 30px;
		background: #121220;
		border: 1px solid #26243f;
		border-radius: 16px;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}

	&__top {
		display: flex;
		max-width: 344px;
		justify-content: space-between;
		&:not(:last-child) {
			margin-bottom: 17px;
		}
	}

	&__tok {
		font-weight: 600;
		font-size: 14px;
		line-height: 17px;
		color: #e2e2e2;
	}

	&__arp {
		font-weight: 600;
		font-size: 14px;
		line-height: 17px;
		color: #e2e2e2;
		@media (max-width: 730px) {
			display: none;
		}
	}

	&__token {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 640px) {
			flex-direction: column;
			row-gap: 20px;
			align-items: center;
		}
	}

	&__valute {
		display: flex;
		gap: 15px;
		align-items: center;
		@media (max-width: 420px) {
			flex-direction: column;
		}
	}

	&__usdt {
		font-weight: 800;
		font-size: 24px;
		line-height: 29px;
		@media (max-width: 730px) {
			font-size: 17px;
		}
	}

	&__prosent {
		font-weight: 800;
		font-size: 24px;
		line-height: 29px;
		@media (max-width: 730px) {
			font-size: 17px;
		}
	}

	&__nav {
		display: flex;
		gap: 20px;
		align-items: center;
	}

	&__icon {
		background: #151423;
		border: 1px solid #26243f;
		border-radius: 16px;
		padding: 12px 15px;
	}

	&__button {
		font-weight: 700;
		font-size: 14px;
		line-height: 17px;
		color: #ffffff;
		background: linear-gradient(94.94deg, #2673dd 0%, #001aff 100%);
		box-shadow: 0px 0px 16px rgba(0, 26, 255, 0.16);
		border-radius: 16px;
		padding: 16px 28px;
		@media (any-hover: hover) {
			&:hover {
				background: linear-gradient(44.94deg, #2673dd 0%, #001aff 100%);
			}
		}
	}
}
.item-staking {
	background: #151423;
	border: 1px solid #26243f;
	border-radius: 16px;
	height: 335px;
	padding: 30px;
	@media (max-width: 470px) {
		height: 100%;
	}
	&__head {
	}

	&__top {
		display: flex;
		justify-content: space-between;
		&:not(:last-child) {
			margin-bottom: 17px;
		}
	}

	&__tok {
		font-weight: 600;
		font-size: 14px;
		line-height: 17px;
		color: #e2e2e2;
	}

	&__arp {
		font-weight: 600;
		font-size: 14px;
		line-height: 17px;
		color: #e2e2e2;
	}

	&__wallet {
		display: flex;
		align-items: center;
		justify-content: space-between;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
		@media (max-width: 470px) {
			flex-direction: column;
			row-gap: 15px;
		}
	}

	&__coin {
		display: flex;
		gap: 15px;
		align-items: center;
		font-weight: 800;
		font-size: 24px;
		line-height: 29px;
		@media (max-width: 370px) {
			flex-direction: column;
		}
	}

	&__prosent {
		font-weight: 800;
		font-size: 24px;
		line-height: 29px;
	}

	&__items {
		display: flex;
		align-items: center;
		justify-content: space-between;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
		@media (max-width: 470px) {
			flex-direction: column;
			row-gap: 15px;
		}
	}

	&__item {
		background: #151423;
		border: 1px solid #26243f;
		border-radius: 16px;
		padding: 14px 20px;
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
		color: #8a88b7;
	}

	&__button {
		font-weight: 700;
		font-size: 14px;
		line-height: 17px;
		color: #ffffff;
		background: linear-gradient(94.94deg, #2673dd 0%, #001aff 100%);
		box-shadow: 0px 0px 16px rgba(0, 26, 255, 0.16);
		border-radius: 16px;
		padding: 16px 28px;
		@media (any-hover: hover) {
			&:hover {
				background: linear-gradient(44.94deg, #2673dd 0%, #001aff 100%);
			}
		}
	}

	&__titile {
		position: relative;
		max-width: 165px;
		h3 {
			font-weight: 600;
			font-size: 24px;
			line-height: 29px;
		}
		&::before {
			content: "";
			position: absolute;
			right: 0;
			top: 14px;
			width: 40px;
			height: 2px;
			background: linear-gradient(90.14deg, #2673dd 0%, #001aff 100%);
			box-shadow: 0px 0px 8px 2px rgba(0, 26, 255, 0.16);
			border-radius: 1px;
		}
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__sum {
		font-weight: 700;
		font-size: 36px;
		line-height: 44px;
		background: linear-gradient(92.91deg, #2673dd 0%, #001aff 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
	}
}
//========================================================================================================================================================
